[H
VERSION="4.0 Alpha"
HP="1"
IN="0"
GX="0"
BFS="1"
GY="0"
GXY="0"
UP="0"
FM="1"
FW="200"
ZS="20"
HS="0"
OP="1"
MAT="WEEKE"
DN="STANDARD"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
_BSX=508.000000
_BSY=457.200000
_BSZ=18.000000
_FNX=3.000000
_FNY=3.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=514.000000
_RY=463.200000

[001
i="25.4"
KM="inch conversion"
l="20*i"
KM="length"
w="18*i"
KM="width"
t="18"
KM="thickness"

]1
$E0
KP 
X=0.0
Y=0.0
Z=0.0
KO=0
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=0

$E1
KL 
X=l
Y=w
.X=508.000000
.Y=457.200000
.Z=0.000000
.WI=0.732815
.WZ=0.000000

<100 \WerkStck\
LA="l"
BR="w"
DI="t"
FNX="3"
FNY="3"
AX="6"
AY="6"

<105 \Konturfraesen\
EA="1:0"
MDA="TAN"
STUFEN="0"
BL="0"
OSZI="0"
OSZVS="0"
ZSTART="0"
ANZZST="0"
RK="NoWRK"
EE="1:1"
MDE="TAN_AB"
EM="0"
RI="1"
TNO="2"
SM="0"
S_="STANDARD"
F_="5"
AB="0"
AF="0"
VLS="0"
VLE="0"
ZA="3"
HP="0"
SP="0"
YVE="0"
WW="1,2,3,401,402,403"
ASG="2"
KG="0"
RP="STANDARD"
RSEL="0"
RWID="0"
KAT="Router"
MNM="Router"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"

<101 \Kommentar\
KM="Seitenteil Nachttischchen Modell A917 "Bjoern""
KM="Best.-Nr.: 0002"
KM="Bearbeiter: Stroustrup, B."
KM="Werkstoff: Birne hell"
KAT="Comment"
MNM="Comment"
!
